Introduction
============
JShell is Java’s REPL (Read, Evaluate, Print, and Loop) tool. JShell is also known as interactive console.
By using this tool we can execute java code snippets and we can get the immediate results. For beginners, it is very good to start programming in fun way.
By using this JShell, we can test and execute java expressions, statements, methods, classes, etc. It is useful for testing small code snippets very quickly, 
which can be plugged into our main coding based on our requirement.
It is not new thing in Java. It is already there in other programming languages like Python, Swift, Lisp, Scala, and Ruby, etc.

Limitations
===========
1.Not designed for Main coding, we can use just to test small coding snippets, which can be used in our Main Coding.
2.Not replacement for IDEs like Eclipse, NetBeans, etc.
3.Not impressive feature. Other programming languages like Python, Swift, Lisp, Scala, and Ruby already have this REPL tool.

C:\Users>java -version
java version "17.0.3.1" 2022-04-22 LTS
Java(TM) SE Runtime Environment (build 17.0.3.1+2-LTS-6)
Java HotSpot(TM) 64-Bit Server VM (build 17.0.3.1+2-LTS-6, mixed mode, sharing)

================================================================================
Start and Stop Jshell in normal mode
====================================
C:\Users>jshell
|  Welcome to JShell -- Version 17.0.3.1
|  For an introduction type: /help intro

jshell> System.out.println("Hello JShell");
Hello JShell

jshell> 10+20
$2 ==> 30

jshell> /exit
|  Goodbye

C:\Users>
================================================================================
Start and Stop Jshell in verbose mode
=====================================
C:\Users>jshell -v
|  Welcome to JShell -- Version 17.0.3.1
|  For an introduction type: /help intro

jshell> 10+20
$1 ==> 30
|  created scratch variable $1 : int

jshell> Math.sqrt(5)
$2 ==> 2.23606797749979
|  created scratch variable $2 : double

jshell> Math.max(10, 20)
$3 ==> 20
|  created scratch variable $3 : int

jshell> Math.random();
$4 ==> 0.6433571886187469
|  created scratch variable $4 : double
================================================================================
Jshell Default Packages
=======================
jshell> /imports
|    import java.io.*
|    import java.math.*
|    import java.net.*
|    import java.nio.file.*
|    import java.util.*
|    import java.util.concurrent.*
|    import java.util.function.*
|    import java.util.prefs.*
|    import java.util.regex.*
|    import java.util.stream.*
================================================================================
Jshell Compiler Check
=====================
jshell> Systm.out.println("Hello");
|  Error:
|  package Systm does not exist
|  Systm.out.println("Hello");
|  ^-------^
================================================================================
ArrayList Operations
====================
jshell> ArrayList<String> al = new ArrayList<String>();
al ==> []
|  created variable al : ArrayList<String>

jshell> al.add("Alex"); al.add("John"); al.add("Jenni");
$6 ==> true
|  created scratch variable $6 : boolean
$7 ==> true
|  created scratch variable $7 : boolean
$8 ==> true
|  created scratch variable $8 : boolean

jshell> al
al ==> [Alex, John, Jenni]
|  value of al : ArrayList<String>
================================================================================
IO Operations
=============
jshell> PrintWriter writer = new PrintWriter("sample1.txt");
writer ==> java.io.PrintWriter@736e9adb
|  created variable writer : PrintWriter

jshell> writer.print("Hello from Jshell");

jshell> writer.flush();
================================================================================
Getting Help From Jshell
========================
To know introduction of Jshell
==============================
jshell> /help intro
|
|                                   intro
|                                   =====
|
|  The jshell tool allows you to execute Java code, getting immediate results.
|  You can enter a Java definition (variable, method, class, etc), like:  int x = 8
|  or a Java expression, like:  x + x
|  or a Java statement or import.
|  These little chunks of Java code are called 'snippets'.
|
|  There are also the jshell tool commands that allow you to understand and
|  control what you are doing, like:  /list
|
|  For a list of commands: /help
================================================================================
To know the list of commands
============================
jshell> /help
|  Type a Java language expression, statement, or declaration.
|  Or type one of the following commands:
|  /list [<name or id>|-all|-start]
|       list the source you have typed
|  /edit <name or id>
|       edit a source entry
|  /drop <name or id>
|       delete a source entry
|  /save [-all|-history|-start] <file>
|       Save snippet source to a file
|  /open <file>
|       open a file as source input
|  /vars [<name or id>|-all|-start]
|       list the declared variables and their values
|  /methods [<name or id>|-all|-start]
|       list the declared methods and their signatures
|  /types [<name or id>|-all|-start]
|       list the type declarations
|  /imports
|       list the imported items
|  /exit [<integer-expression-snippet>]
|       exit the jshell tool
|  /env [-class-path <path>] [-module-path <path>] [-add-modules <modules>] ...
|       view or change the evaluation context
|  /reset [-class-path <path>] [-module-path <path>] [-add-modules <modules>]...
|       reset the jshell tool
|  /reload [-restore] [-quiet] [-class-path <path>] [-module-path <path>]...
|       reset and replay relevant history -- current or previous (-restore)
|  /history [-all]
|       history of what you have typed
|  /help [<command>|<subject>]
|       get information about using the jshell tool
|  /set editor|start|feedback|mode|prompt|truncation|format ...
|       set configuration information
|  /? [<command>|<subject>]
|       get information about using the jshell tool
|  /!
|       rerun last snippet -- see /help rerun
|  /<id>
|       rerun snippets by ID or ID range -- see /help rerun
|  /-<n>
|       rerun n-th previous snippet -- see /help rerun
|
|  For more information type '/help' followed by the name of a
|  command or a subject.
|  For example '/help /list' or '/help intro'.
|
|  Subjects:
|
|  intro
|       an introduction to the jshell tool
|  keys
|       a description of readline-like input editing
|  id
|       a description of snippet IDs and how use them
|  shortcuts
|       a description of keystrokes for snippet and command completion,
|       information access, and automatic code generation
|  context
|       a description of the evaluation context options for /env /reload and /reset
|  rerun
|       a description of ways to re-evaluate previously entered snippets
================================================================================
To know the information about a particular command
==================================================
jshell> /help exit
|
|                                   /exit
|                                   =====
|
|  Leave the jshell tool.  No work is saved.
|  Save any work before using this command
|
|  /exit
|       Leave the jshell tool.  The exit status is zero
|
|  /exit <integer-expression-snippet>
|       Evaluate the snippet.  If the snippet fails or is not an integer expression,
|       display the error.  Otherwise leave the jshell tool with the
|       value of the expression as the exit status

To get just names of all commands without description
=====================================================
jshell> /
/!          /?          /drop       /edit       /env        /exit       /help       /history    
/imports    /list       /methods    /open       /reload     /reset
/save       /set        /types      /vars

<press tab again to see synopsis>
================================================================================
To know the list of options available for a particular command
==============================================================
jshell> /list -
-all       -history   -start
================================================================================
To know list of options available with JShell
=============================================
C:\Users>jshell --help
Usage:   jshell <option>... <load-file>...
where possible options include:
    --class-path <path>   Specify where to find user class files
    --module-path <path>  Specify where to find application modules
    --add-modules <module>(,<module>)*
                          Specify modules to resolve, or all modules on the
                            module path if <module> is ALL-MODULE-PATHs
    --enable-preview      Allow code to depend on preview features of this release
    --startup <file>      One run replacement for the startup definitions
    --no-startup          Do not run the startup definitions
    --feedback <mode>     Specify the initial feedback mode. The mode may be
                            predefined (silent, concise, normal, or verbose) or
                            previously user-defined
    -q                    Quiet feedback.  Same as: --feedback concise
    -s                    Really quiet feedback.  Same as: --feedback silent
    -v                    Verbose feedback.  Same as: --feedback verbose
    -J<flag>              Pass <flag> directly to the runtime system.
                            Use one -J for each runtime flag or flag argument
    -R<flag>              Pass <flag> to the remote runtime system.
                            Use one -R for each remote flag or flag argument
    -C<flag>              Pass <flag> to the compiler.
                            Use one -C for each compiler flag or flag argument
    --version             Print version information and exit
    --show-version        Print version information and continue
    --help, -?, -h        Print this synopsis of standard options and exit
    --help-extra, -X      Print help on non-standard options and exit

A file argument may be a file name, or one of the predefined file names: DEFAULT,
PRINTING, or JAVASE.
A load-file may also be "-" to indicate standard input, without interactive I/O.

For more information on the evaluation context options (--class-path,
--module-path, and --add-modules) see:
        /help context

A path lists the directories and archives to search. For Windows, use a
semicolon (;) to separate items in the path. On other platforms, use a
colon (:) to separate items.
================================================================================
To know the version of Jshell
=============================
C:\Users>jshell -version
jshell 17.0.3.1
================================================================================
To get the details of the startup snippets
==========================================
jshell> /list -start

  s1 : import java.io.*;
  s2 : import java.math.*;
  s3 : import java.net.*;
  s4 : import java.nio.file.*;
  s5 : import java.util.*;
  s6 : import java.util.concurrent.*;
  s7 : import java.util.function.*;
  s8 : import java.util.prefs.*;
  s9 : import java.util.regex.*;
 s10 : import java.util.stream.*;
 ================================================================================
To get the details of the active snippets
=========================================
 jshell> /list

   1 : System.out.println("Hello");
   2 : 10+20
================================================================================
To get the details of the all snippets
======================================
jshell> /list -all

  s1 : import java.io.*;
  s2 : import java.math.*;
  s3 : import java.net.*;
  s4 : import java.nio.file.*;
  s5 : import java.util.*;
  s6 : import java.util.concurrent.*;
  s7 : import java.util.function.*;
  s8 : import java.util.prefs.*;
  s9 : import java.util.regex.*;
 s10 : import java.util.stream.*;
   1 : System.out.println("Hello");
   2 : 10+20
   3 : String s = "Jshell";
================================================================================
To list the snippets by Id / Name
=================================
jshell> /list 1

   1 : System.out.println("Hello");

jshell> /list s1

  s1 : import java.io.*;
  
jshell> /list s

   3 : String s = "Jshell";
================================================================================
To drop the snippets by Id / Name
=================================
jshell> /list

   1 : System.out.println("Hello Jshell");
   2 : int x = 10;
   3 : x+20
   
jshell> /drop 1

jshell> /list

   2 : int x = 10;
   3 : x+20

jshell> /drop x
|  dropped variable x
================================================================================
Working with Jshell Variables
=============================
Explicit variables
==================
The variables which are created by the Programmer explicitly based on our requirement is called 
as Explicit Variables.

jshell> int x = 10;
x ==> 10
|  created variable x : int

Implicit variables
==================
Sometimes, Jshell itself create variables implicitly to hold temporary values, such type of variables 
are called as Implicit variables.

jshell> 10+30
$5 ==> 40
|  created scratch variable $5 : int

If we are trying to declare a variable with the same name which is already available then old variable 
will be replaced with new variable i.e., in Jshell, variable overriding is possible. 

jshell> int y = 20;
y ==> 20
|  created variable y : int

jshell> String y = "Hello";
y ==> "Hello"
|  replaced variable y : String
|    update overwrote variable y : int

While declaring the variables compulsory the types must be matched, otherwise we will get compile time error.

jshell> String s = true;
|  Error:
|  incompatible types: boolean cannot be converted to java.lang.String
|  String s = true;
|             ^--^
================================================================================
To get the details of the active variables
==========================================
jshell> /vars
|    int $3 = 30
|    int x = 10
|    int $5 = 40
|    String y = "Hello"
================================================================================
To get the details of all variables
===================================
jshell> /vars -all
|    int x = (not-active)
|    int $3 = 30
|    int x = 10
|    int $5 = 40
|    int y = (not-active)
|    String y = "Hello"
|    String s = (not-active)
================================================================================
To drop the variable
====================
jshell> /drop y
|  dropped variable y
================================================================================
Print & Printf Difference
=========================
System.out.println(); method return type is void. But System.out.printf(); method return type 
is PrintStream object.

jshell> System.out.print("Hello");
Hello
jshell> System.out.printf("Hello Jshell");
Hello Jshell
$9 ==> java.io.PrintStream@27f8302d
|  created scratch variable $9 : PrintStream
================================================================================
Working with Jshell Methods
===========================
jshell> public void m1(){}
|  created method m1()

jshell> public void greet(String name){
   ...>     System.out.println("Hello "+name);
   ...> }
|  created method greet(String)

jshell> greet("alex");
Hello alex
================================================================================
In Jshell, there may be chance of having multiple methods with same name but different argument types and 
such methods are called as overloaded methods.

jshell> public void display()
   ...> {
   ...>     System.out.println("Method From Jshell");
   ...> }
|  created method display()

jshell> display()
Method From Jshell

jshell> public void display(String message)
   ...> {
   ...>     System.out.println("Welcome "+message);
   ...> }
|  created method display(String)

jshell> display("John");
Welcome John
================================================================================
We can list all the methods information by using /methods command.

To get active method details
============================
jshell> /methods
|    void m1()
|    void greet(String)
|    void display()
|    void display(String)

To get the methods details by Name
==================================
jshell> /methods display
|    void display()
|    void display(String)

To get the methods details by Id
================================
jshell> /methods 1
|    void m1()

To get all the methods details
==============================
jshell> /methods -all
|    void m1()
|    void greet(String)
|    void display()
|    void display(String)
================================================================================
If we are trying to declare a method with same signature of already existing method in Jshell, then old 
method will be overridden with new method (Even though the return types are different) i.e., In Jshell 
at a time only one method with unique signature is possible.

jshell> public void m1(int i) {}
|  created method m1(int)

jshell> public int m1(int i) {return 10;}
|  replaced method m1(int)
|    update overwrote method m1(int)
================================================================================
"Not Recommended" ==>> In Jshell, we can create more complex methods as well, 

jshell> public void sum(int... x)
   ...> {
   ...>     int total=0;
   ...>     for(int x1:x){
   ...>         total = total+x1;
   ...>     }
   ...>     System.out.println("The Sum : "+total);
   ...> }
|  created method sum(int...)

jshell> sum(10, 20, 30)
The Sum : 60

jshell> sum(10, 20, 30, 40, 50)
The Sum : 150
================================================================================
To drop method by Name
======================
jshell> /drop m1
|  dropped method m1()
|  dropped method m1(int)

To drop method by Id
====================
jshell> /drop 2
|  dropped method greet(String)
================================================================================
Usage of Undeclared Variables and Methods
=========================================
In Jshell, inside method body we can use undeclared variables and methods. But until declaring all 
dependent variables and methods, we can’t invoke that method.

jshell> public void method1()
   ...> {
   ...>     System.out.println(a);
   ...> }
|  created method method1(), however, it cannot be invoked until variable a is declared

jshell> method1()
|  attempted to call method method1() which cannot be invoked until variable a is declared

jshell> int a = 10;
a ==> 10
|  created variable a : int
|    update modified method method1()

jshell> method1()
10

jshell> public void method2()
   ...> {
   ...>     method3();
   ...> }
|  created method method2(), however, it cannot be invoked until method method3() is declared

jshell> method2()
|  attempted to call method method2() which cannot be invoked until method method3() is declared

jshell> public void method3(){
   ...>     System.out.println("Method3 called from Method2");
   ...> }
|  created method method3()
|    update modified method method2()

jshell> method2()
Method3 called from Method2
================================================================================
Using External Editor with Jshell
=================================
It is every difficult to type lengthy code from Jshell. To overcome this problem, Jshell provides 
inbuilt editor.

To open the editor in Jshell,
============================= 
jshell> /edit 
The above command will open the default editor window.

To set the external editor as Jshell editor, 
============================================
jshell> /set editor "C:\\Program Files\\Notepad++\\notepad++.exe";
|  Editor set to: C:\Program Files\Notepad++\notepad++.exe ;

The external editor by default available for the current session and once the session is completed, 
then Jshell default editor only will show. 

To make the external editor as permanent editor in Jshell, 
==========================================================
jshell> /set editor -retain
|  Editor setting retained: C:\Program Files\Notepad++\notepad++.exe ;

The above command will make the external editor as permanent editor in Jshell.

If suppose, we need to switch back to default Jshell editor,
============================================================ 
jshell> /set editor -default
|  Editor set to: -default
================================================================================
Working with Classes, Interfaces and Enums in Jshell
====================================================
In Jshell,  we can declare classes, interfaces, enums as well.
We can use /types command to list out the created types like classes, interfaces, and enums.

Class
=====
jshell> /edit
|  created class Student

jshell> /types
|    class Student

jshell> /list Student

   1 : public class Student{

       String name;
       int rollno;

       Student(String name, int rollno){
        this.name = name;
        this.rollno = rollno;
       }

       public String getName(){
        return name;
       }

       public int getRollno(){
        return rollno;
       }

       }

jshell> Student s = new Student("John", 101);
s ==> Student@443b7951
|  created variable s : Student

jshell> s.getName()
$3 ==> "John"
|  created scratch variable $3 : String

jshell> s.getRollno()
$4 ==> 101
|  created scratch variable $4 : int

Interface
=========
jshell> /edit
|  created interface Interim

jshell> /types
|    interface Interim

jshell> /list Interim

   5 : interface Interim
       {

       public static void display(){
        System.out.println("Method from Interface");
       }

       }

jshell> Interim.display();
Method from Interface

Enum
====
jshell> /edit
|  created enum FreshJuice

jshell> /types
|    enum FreshJuice

jshell> /list FreshJuice

   7 : public enum FreshJuice{

        Apple("Sweet"), Grape("Bitter");

        String taste;

        FreshJuice(String taste){
        this.taste = taste;
        }

        public String getTaste(){
                return taste;
        }
       }
       
jshell> FreshJuice.Apple.taste;
$8 ==> "Sweet"
|  created scratch variable $8 : String

jshell> FreshJuice.Grape.getTaste();
$9 ==> "Bitter"
|  created scratch variable $9 : String
================================================================================
Loading and Saving Snippets in Jshell
=====================================
We can load snippets from the file and save snippets to the file.

Load from external file
=======================
jshell> /list

jshell> /open snippet.jsh
Hello from external snippet file

jshell> /list

   1 : System.out.println("Hello from external snippet file");
   2 : public void method(){
        System.out.println("Method from external snippet file");
       }

jshell> method()
Method from external snippet file

Save into external file
=======================
jshell> /list

   1 : System.out.println("Hello from external snippet file");
   2 : public void method(){
        System.out.println("Method from external snippet file");
       }
   3 : method()
   4 : public void display(){
           System.out.println("Hello message to save into snippet file");
       }
   5 : String s = "jshell";
   6 : System.out.println(s);
   
jshell> /save exportsnippet.jsh

Note: Various options to save the snippets to the file.

If the specified file is not available then this save command itself will create the file and 
save the snippets.

jshell> /save active.jsh
jshell> /save -all all.jsh
jshell> /save -start start.jsh
jshell> /save -history history.jsh

By default, all files will be created in the current working directory. If we want in some other location 
then we have to use absolute path as below,

jshell> /save D://Java_Sessions//snippets.jsh
================================================================================
Reload Previous State (Session) into Jshell
===========================================
Previous State
==============
jshell> /list

   1 : System.out.println("Hello from external snippet file");
   2 : public void method(){
        System.out.println("Method from external snippet file");
       }
   3 : method()
   4 : public void display(){
           System.out.println("Hello message to save into snippet file");
       }
   5 : String s = "jshell";
   6 : System.out.println(s);

jshell> /exit
|  Goodbye

C:\Users>jshell -v
|  Welcome to JShell -- Version 17.0.3.1
|  For an introduction type: /help intro

jshell> /list

jshell>

After Reload
============
The below command is used to restore the previous session snippets of jshell into the current session.

jshell> /reload -restore
|  Restarting and restoring from previous state.
-: System.out.println("Hello from external snippet file");
Hello from external snippet file
-: public void method(){
        System.out.println("Method from external snippet file");
   }
-: method()
Method from external snippet file
-: public void display(){
       System.out.println("Hello message to save into snippet file");
   }
-: String s = "jshell";
-: System.out.println(s);
jshell

jshell> /list

   1 : System.out.println("Hello from external snippet file");
   2 : public void method(){
        System.out.println("Method from external snippet file");
       }
   3 : method()
   4 : public void display(){
           System.out.println("Hello message to save into snippet file");
       }
   5 : String s = "jshell";
   6 : System.out.println(s);

jshell>
================================================================================
Reset Jshell State
==================
If we want to reset the Jshell to default state, then below command can be used.

jshell> /reset
|  Resetting state.

jshell> /list

jshell>
================================================================================
Using Jar Files in Jshell
=========================
It is very easy to use external jar files in the Jshell. We can add Jar files to the Jshell in 3 ways.
1.	From Environment Variables -> Classpath
2.	From Command Prompt
3.	From Jshell itself

From Command Prompt
===================
We have to open the Jshell with --class-path option.
C:\User> jshell -v --class-path C:\oracle\jars\ojdbc6.jar

From Jshell Itself
==================
We can add External Jars to the Jshell from the Jshell itself with /env command.
jshell> /env --class-path C:\oracle\jars\ojdbc6.jar

Note: Internally Jshell will use environment variable classpath if we are not setting classpath explicitly.

Example: Fetch Data from DataBase requires the ojdbc jar file.
================================================================================
Customize Jshell startup
========================

Default Startup
===============
jshell> /list -start

  s1 : import java.io.*;
  s2 : import java.math.*;
  s3 : import java.net.*;
  s4 : import java.nio.file.*;
  s5 : import java.util.*;
  s6 : import java.util.concurrent.*;
  s7 : import java.util.function.*;
  s8 : import java.util.prefs.*;
  s9 : import java.util.regex.*;
 s10 : import java.util.stream.*;

We can customize these startup snippets based on our requirement. Assume our required startup snippets 
are available in mystartup.jsh
To provide the snippets available in mystartup.jsh, we have to open the jshell as follows,

C:\Users>jshell -v --startup snippet.jsh
Hello from external snippet file
|  Welcome to JShell -- Version 17.0.3.1
|  For an introduction type: /help intro

jshell> /list -start

  s1 : System.out.println("Hello from external snippet file");
  s2 : public void method(){
        System.out.println("Method from external snippet file");
       }

jshell>

Note: If we want DEFAULT imports startup snippets along with our own snippets then we have to open the 
Jshell as follows,

C:\Users>jshell -v --startup DEFAULT snippet.jsh
Hello from external snippet file
|  Welcome to JShell -- Version 17.0.3.1
|  For an introduction type: /help intro

jshell> /list

   1 : System.out.println("Hello from external snippet file");
   2 : public void method(){
        System.out.println("Method from external snippet file");
       }

jshell> /list -start

  s1 : import java.io.*;
  s2 : import java.math.*;
  s3 : import java.net.*;
  s4 : import java.nio.file.*;
  s5 : import java.util.*;
  s6 : import java.util.concurrent.*;
  s7 : import java.util.function.*;
  s8 : import java.util.prefs.*;
  s9 : import java.util.regex.*;
 s10 : import java.util.stream.*;

jshell> 

Note: To import all JAVASE packages (almost around 170+ packages) at the time of startup we have to 
open the Jshell as follows,

C:\Users>jshell -v --startup JAVASE
|  Welcome to JShell -- Version 17.0.3.1
|  For an introduction type: /help intro

jshell> /list -start

  s1 : import java.applet.*;
  s2 : import java.awt.*;
  s3 : import java.awt.color.*;
  s4 : import java.awt.datatransfer.*;
  s5 : import java.awt.desktop.*;
  s6 : import java.awt.dnd.*;
  s7 : import java.awt.event.*;
  s8 : import java.awt.font.*;
  s9 : import java.awt.geom.*;
 s10 : import java.awt.im.*;
 s11 : import java.awt.im.spi.*;
 s12 : import java.awt.image.*;
 s13 : import java.awt.image.renderable.*;
 s14 : import java.awt.print.*;
 s15 : import java.beans.*;
 s16 : import java.beans.beancontext.*;
 s17 : import java.io.*;
 s18 : import java.lang.*;
 s19 : import java.lang.annotation.*;
 s20 : import java.lang.constant.*;
 s21 : import java.lang.instrument.*;
 s22 : import java.lang.invoke.*;
 s23 : import java.lang.management.*;
 s24 : import java.lang.module.*;
 s25 : import java.lang.ref.*;
 s26 : import java.lang.reflect.*;
 s27 : import java.lang.runtime.*;
 s28 : import java.math.*;
 s29 : import java.net.*;
 s30 : import java.net.http.*;
 s31 : import java.net.spi.*;
 s32 : import java.nio.*;
 s33 : import java.nio.channels.*;
 s34 : import java.nio.channels.spi.*;
 s35 : import java.nio.charset.*;
 s36 : import java.nio.charset.spi.*;
 s37 : import java.nio.file.*;
 s38 : import java.nio.file.attribute.*;
 s39 : import java.nio.file.spi.*;
 s40 : import java.rmi.*;
 s41 : import java.rmi.dgc.*;
 s42 : import java.rmi.registry.*;
 s43 : import java.rmi.server.*;
 s44 : import java.security.*;
 s45 : import java.security.cert.*;
 s46 : import java.security.interfaces.*;
 s47 : import java.security.spec.*;
 s48 : import java.sql.*;
 s49 : import java.text.*;
 s50 : import java.text.spi.*;
 s51 : import java.time.*;
 s52 : import java.time.chrono.*;
 s53 : import java.time.format.*;
 s54 : import java.time.temporal.*;
 s55 : import java.time.zone.*;
 s56 : import java.util.*;
 s57 : import java.util.concurrent.*;
 s58 : import java.util.concurrent.atomic.*;
 s59 : import java.util.concurrent.locks.*;
 s60 : import java.util.function.*;
 s61 : import java.util.jar.*;
 s62 : import java.util.logging.*;
 s63 : import java.util.prefs.*;
 s64 : import java.util.random.*;
 s65 : import java.util.regex.*;
 s66 : import java.util.spi.*;
 s67 : import java.util.stream.*;
 s68 : import java.util.zip.*;
 s69 : import javax.accessibility.*;
 s70 : import javax.annotation.processing.*;
 s71 : import javax.crypto.*;
 s72 : import javax.crypto.interfaces.*;
 s73 : import javax.crypto.spec.*;
 s74 : import javax.imageio.*;
 s75 : import javax.imageio.event.*;
 s76 : import javax.imageio.metadata.*;
 s77 : import javax.imageio.plugins.bmp.*;
 s78 : import javax.imageio.plugins.jpeg.*;
 s79 : import javax.imageio.plugins.tiff.*;
 s80 : import javax.imageio.spi.*;
 s81 : import javax.imageio.stream.*;
 s82 : import javax.lang.model.*;
 s83 : import javax.lang.model.element.*;
 s84 : import javax.lang.model.type.*;
 s85 : import javax.lang.model.util.*;
 s86 : import javax.management.*;
 s87 : import javax.management.loading.*;
 s88 : import javax.management.modelmbean.*;
 s89 : import javax.management.monitor.*;
 s90 : import javax.management.openmbean.*;
 s91 : import javax.management.relation.*;
 s92 : import javax.management.remote.*;
 s93 : import javax.management.remote.rmi.*;
 s94 : import javax.management.timer.*;
 s95 : import javax.naming.*;
 s96 : import javax.naming.directory.*;
 s97 : import javax.naming.event.*;
 s98 : import javax.naming.ldap.*;
 s99 : import javax.naming.ldap.spi.*;
s100 : import javax.naming.spi.*;
s101 : import javax.net.*;
s102 : import javax.net.ssl.*;
s103 : import javax.print.*;
s104 : import javax.print.attribute.*;
s105 : import javax.print.attribute.standard.*;
s106 : import javax.print.event.*;
s107 : import javax.rmi.ssl.*;
s108 : import javax.script.*;
s109 : import javax.security.auth.*;
s110 : import javax.security.auth.callback.*;
s111 : import javax.security.auth.kerberos.*;
s112 : import javax.security.auth.login.*;
s113 : import javax.security.auth.spi.*;
s114 : import javax.security.auth.x500.*;
s115 : import javax.security.cert.*;
s116 : import javax.security.sasl.*;
s117 : import javax.sound.midi.*;
s118 : import javax.sound.midi.spi.*;
s119 : import javax.sound.sampled.*;
s120 : import javax.sound.sampled.spi.*;
s121 : import javax.sql.*;
s122 : import javax.sql.rowset.*;
s123 : import javax.sql.rowset.serial.*;
s124 : import javax.sql.rowset.spi.*;
s125 : import javax.swing.*;
s126 : import javax.swing.border.*;
s127 : import javax.swing.colorchooser.*;
s128 : import javax.swing.event.*;
s129 : import javax.swing.filechooser.*;
s130 : import javax.swing.plaf.*;
s131 : import javax.swing.plaf.basic.*;
s132 : import javax.swing.plaf.metal.*;
s133 : import javax.swing.plaf.multi.*;
s134 : import javax.swing.plaf.nimbus.*;
s135 : import javax.swing.plaf.synth.*;
s136 : import javax.swing.table.*;
s137 : import javax.swing.text.*;
s138 : import javax.swing.text.html.*;
s139 : import javax.swing.text.html.parser.*;
s140 : import javax.swing.text.rtf.*;
s141 : import javax.swing.tree.*;
s142 : import javax.swing.undo.*;
s143 : import javax.tools.*;
s144 : import javax.transaction.xa.*;
s145 : import javax.xml.*;
s146 : import javax.xml.catalog.*;
s147 : import javax.xml.crypto.*;
s148 : import javax.xml.crypto.dom.*;
s149 : import javax.xml.crypto.dsig.*;
s150 : import javax.xml.crypto.dsig.dom.*;
s151 : import javax.xml.crypto.dsig.keyinfo.*;
s152 : import javax.xml.crypto.dsig.spec.*;
s153 : import javax.xml.datatype.*;
s154 : import javax.xml.namespace.*;
s155 : import javax.xml.parsers.*;
s156 : import javax.xml.stream.*;
s157 : import javax.xml.stream.events.*;
s158 : import javax.xml.stream.util.*;
s159 : import javax.xml.transform.*;
s160 : import javax.xml.transform.dom.*;
s161 : import javax.xml.transform.sax.*;
s162 : import javax.xml.transform.stax.*;
s163 : import javax.xml.transform.stream.*;
s164 : import javax.xml.validation.*;
s165 : import javax.xml.xpath.*;
s166 : import org.ietf.jgss.*;
s167 : import org.w3c.dom.*;
s168 : import org.w3c.dom.bootstrap.*;
s169 : import org.w3c.dom.events.*;
s170 : import org.w3c.dom.ls.*;
s171 : import org.w3c.dom.ranges.*;
s172 : import org.w3c.dom.traversal.*;
s173 : import org.w3c.dom.views.*;
s174 : import org.xml.sax.*;
s175 : import org.xml.sax.ext.*;
s176 : import org.xml.sax.helpers.*;

jshell>

Note: In addition to the JAVASE, to provide our own snippets we have to open the Jshell as follows,

C:\Users>jshell -v --startup JAVASE snippet.jsh
Hello from external snippet file
|  Welcome to JShell -- Version 17.0.3.1
|  For an introduction type: /help intro

jshell> /list

   1 : System.out.println("Hello from external snippet file");
   2 : public void method(){
        System.out.println("Method from external snippet file");
       }

jshell> /list -start

  s1 : import java.applet.*;
  s2 : import java.awt.*;
  s3 : import java.awt.color.*;
  s4 : import java.awt.datatransfer.*;
  s5 : import java.awt.desktop.*;
  s6 : import java.awt.dnd.*;
  s7 : import java.awt.event.*;
  s8 : import java.awt.font.*;
  s9 : import java.awt.geom.*;
 s10 : import java.awt.im.*;
 s11 : import java.awt.im.spi.*;
 s12 : import java.awt.image.*;
 s13 : import java.awt.image.renderable.*;
 s14 : import java.awt.print.*;
 s15 : import java.beans.*;
 s16 : import java.beans.beancontext.*;
 s17 : import java.io.*;
 s18 : import java.lang.*;
 s19 : import java.lang.annotation.*;
 s20 : import java.lang.constant.*;
 s21 : import java.lang.instrument.*;
 s22 : import java.lang.invoke.*;
 s23 : import java.lang.management.*;
 s24 : import java.lang.module.*;
 s25 : import java.lang.ref.*;
 s26 : import java.lang.reflect.*;
 s27 : import java.lang.runtime.*;
 s28 : import java.math.*;
 s29 : import java.net.*;
 s30 : import java.net.http.*;
 s31 : import java.net.spi.*;
 s32 : import java.nio.*;
 s33 : import java.nio.channels.*;
 s34 : import java.nio.channels.spi.*;
 s35 : import java.nio.charset.*;
 s36 : import java.nio.charset.spi.*;
 s37 : import java.nio.file.*;
 s38 : import java.nio.file.attribute.*;
 s39 : import java.nio.file.spi.*;
 s40 : import java.rmi.*;
 s41 : import java.rmi.dgc.*;
 s42 : import java.rmi.registry.*;
 s43 : import java.rmi.server.*;
 s44 : import java.security.*;
 s45 : import java.security.cert.*;
 s46 : import java.security.interfaces.*;
 s47 : import java.security.spec.*;
 s48 : import java.sql.*;
 s49 : import java.text.*;
 s50 : import java.text.spi.*;
 s51 : import java.time.*;
 s52 : import java.time.chrono.*;
 s53 : import java.time.format.*;
 s54 : import java.time.temporal.*;
 s55 : import java.time.zone.*;
 s56 : import java.util.*;
 s57 : import java.util.concurrent.*;
 s58 : import java.util.concurrent.atomic.*;
 s59 : import java.util.concurrent.locks.*;
 s60 : import java.util.function.*;
 s61 : import java.util.jar.*;
 s62 : import java.util.logging.*;
 s63 : import java.util.prefs.*;
 s64 : import java.util.random.*;
 s65 : import java.util.regex.*;
 s66 : import java.util.spi.*;
 s67 : import java.util.stream.*;
 s68 : import java.util.zip.*;
 s69 : import javax.accessibility.*;
 s70 : import javax.annotation.processing.*;
 s71 : import javax.crypto.*;
 s72 : import javax.crypto.interfaces.*;
 s73 : import javax.crypto.spec.*;
 s74 : import javax.imageio.*;
 s75 : import javax.imageio.event.*;
 s76 : import javax.imageio.metadata.*;
 s77 : import javax.imageio.plugins.bmp.*;
 s78 : import javax.imageio.plugins.jpeg.*;
 s79 : import javax.imageio.plugins.tiff.*;
 s80 : import javax.imageio.spi.*;
 s81 : import javax.imageio.stream.*;
 s82 : import javax.lang.model.*;
 s83 : import javax.lang.model.element.*;
 s84 : import javax.lang.model.type.*;
 s85 : import javax.lang.model.util.*;
 s86 : import javax.management.*;
 s87 : import javax.management.loading.*;
 s88 : import javax.management.modelmbean.*;
 s89 : import javax.management.monitor.*;
 s90 : import javax.management.openmbean.*;
 s91 : import javax.management.relation.*;
 s92 : import javax.management.remote.*;
 s93 : import javax.management.remote.rmi.*;
 s94 : import javax.management.timer.*;
 s95 : import javax.naming.*;
 s96 : import javax.naming.directory.*;
 s97 : import javax.naming.event.*;
 s98 : import javax.naming.ldap.*;
 s99 : import javax.naming.ldap.spi.*;
s100 : import javax.naming.spi.*;
s101 : import javax.net.*;
s102 : import javax.net.ssl.*;
s103 : import javax.print.*;
s104 : import javax.print.attribute.*;
s105 : import javax.print.attribute.standard.*;
s106 : import javax.print.event.*;
s107 : import javax.rmi.ssl.*;
s108 : import javax.script.*;
s109 : import javax.security.auth.*;
s110 : import javax.security.auth.callback.*;
s111 : import javax.security.auth.kerberos.*;
s112 : import javax.security.auth.login.*;
s113 : import javax.security.auth.spi.*;
s114 : import javax.security.auth.x500.*;
s115 : import javax.security.cert.*;
s116 : import javax.security.sasl.*;
s117 : import javax.sound.midi.*;
s118 : import javax.sound.midi.spi.*;
s119 : import javax.sound.sampled.*;
s120 : import javax.sound.sampled.spi.*;
s121 : import javax.sql.*;
s122 : import javax.sql.rowset.*;
s123 : import javax.sql.rowset.serial.*;
s124 : import javax.sql.rowset.spi.*;
s125 : import javax.swing.*;
s126 : import javax.swing.border.*;
s127 : import javax.swing.colorchooser.*;
s128 : import javax.swing.event.*;
s129 : import javax.swing.filechooser.*;
s130 : import javax.swing.plaf.*;
s131 : import javax.swing.plaf.basic.*;
s132 : import javax.swing.plaf.metal.*;
s133 : import javax.swing.plaf.multi.*;
s134 : import javax.swing.plaf.nimbus.*;
s135 : import javax.swing.plaf.synth.*;
s136 : import javax.swing.table.*;
s137 : import javax.swing.text.*;
s138 : import javax.swing.text.html.*;
s139 : import javax.swing.text.html.parser.*;
s140 : import javax.swing.text.rtf.*;
s141 : import javax.swing.tree.*;
s142 : import javax.swing.undo.*;
s143 : import javax.tools.*;
s144 : import javax.transaction.xa.*;
s145 : import javax.xml.*;
s146 : import javax.xml.catalog.*;
s147 : import javax.xml.crypto.*;
s148 : import javax.xml.crypto.dom.*;
s149 : import javax.xml.crypto.dsig.*;
s150 : import javax.xml.crypto.dsig.dom.*;
s151 : import javax.xml.crypto.dsig.keyinfo.*;
s152 : import javax.xml.crypto.dsig.spec.*;
s153 : import javax.xml.datatype.*;
s154 : import javax.xml.namespace.*;
s155 : import javax.xml.parsers.*;
s156 : import javax.xml.stream.*;
s157 : import javax.xml.stream.events.*;
s158 : import javax.xml.stream.util.*;
s159 : import javax.xml.transform.*;
s160 : import javax.xml.transform.dom.*;
s161 : import javax.xml.transform.sax.*;
s162 : import javax.xml.transform.stax.*;
s163 : import javax.xml.transform.stream.*;
s164 : import javax.xml.validation.*;
s165 : import javax.xml.xpath.*;
s166 : import org.ietf.jgss.*;
s167 : import org.w3c.dom.*;
s168 : import org.w3c.dom.bootstrap.*;
s169 : import org.w3c.dom.events.*;
s170 : import org.w3c.dom.ls.*;
s171 : import org.w3c.dom.ranges.*;
s172 : import org.w3c.dom.traversal.*;
s173 : import org.w3c.dom.views.*;
s174 : import org.xml.sax.*;
s175 : import org.xml.sax.ext.*;
s176 : import org.xml.sax.helpers.*;

jshell>
================================================================================
Need of Printing Option at Startup
==================================
Usually, we can use System.out.print() or System.out.println() methods to print some statements to the console. 
If we use PRINTING option then several overloaded print() and println() methods will be provided at the time of 
startup and these internally call System.out.print() and System.out.println() methods.

C:\Users>jshell -v --startup PRINTING
|  Welcome to JShell -- Version 17.0.3.1
|  For an introduction type: /help intro

jshell> /list -start

  s1 : void print(boolean b) { System.out.print(b); }
  s2 : void print(char c) { System.out.print(c); }
  s3 : void print(int i) { System.out.print(i); }
  s4 : void print(long l) { System.out.print(l); }
  s5 : void print(float f) { System.out.print(f); }
  s6 : void print(double d) { System.out.print(d); }
  s7 : void print(char s[]) { System.out.print(s); }
  s8 : void print(String s) { System.out.print(s); }
  s9 : void print(Object obj) { System.out.print(obj); }
 s10 : void println() { System.out.println(); }
 s11 : void println(boolean b) { System.out.println(b); }
 s12 : void println(char c) { System.out.println(c); }
 s13 : void println(int i) { System.out.println(i); }
 s14 : void println(long l) { System.out.println(l); }
 s15 : void println(float f) { System.out.println(f); }
 s16 : void println(double d) { System.out.println(d); }
 s17 : void println(char s[]) { System.out.println(s); }
 s18 : void println(String s) { System.out.println(s); }
 s19 : void println(Object obj) { System.out.println(obj); }
 s20 : void printf(java.util.Locale l, String format, Object... args) { System.out.printf(l, format, args); }
 s21 : void printf(String format, Object... args) { System.out.printf(format, args); }

jshell> print("Hello from Jshell");
Hello from Jshell

Note: Whenever we are using the PRINTING shortcut, then DEFAULT imports won’t come. Hence to get the DEFAULT imports 
and PRINTING shortcut simultaneously, we have to open Jshell as follows.

C:\Users>jshell -v --startup DEFAULT PRINTING
|  Welcome to JShell -- Version 17.0.3.1
|  For an introduction type: /help intro

jshell> /list

   1 : void print(boolean b) { System.out.print(b); }
   2 : void print(char c) { System.out.print(c); }
   3 : void print(int i) { System.out.print(i); }
   4 : void print(long l) { System.out.print(l); }
   5 : void print(float f) { System.out.print(f); }
   6 : void print(double d) { System.out.print(d); }
   7 : void print(char s[]) { System.out.print(s); }
   8 : void print(String s) { System.out.print(s); }
   9 : void print(Object obj) { System.out.print(obj); }
  10 : void println() { System.out.println(); }
  11 : void println(boolean b) { System.out.println(b); }
  12 : void println(char c) { System.out.println(c); }
  13 : void println(int i) { System.out.println(i); }
  14 : void println(long l) { System.out.println(l); }
  15 : void println(float f) { System.out.println(f); }
  16 : void println(double d) { System.out.println(d); }
  17 : void println(char s[]) { System.out.println(s); }
  18 : void println(String s) { System.out.println(s); }
  19 : void println(Object obj) { System.out.println(obj); }
  20 : void printf(java.util.Locale l, String format, Object... args) { System.out.printf(l, format, args); }
  21 : void printf(String format, Object... args) { System.out.printf(format, args); }

jshell> /list -start

  s1 : import java.io.*;
  s2 : import java.math.*;
  s3 : import java.net.*;
  s4 : import java.nio.file.*;
  s5 : import java.util.*;
  s6 : import java.util.concurrent.*;
  s7 : import java.util.function.*;
  s8 : import java.util.prefs.*;
  s9 : import java.util.regex.*;
 s10 : import java.util.stream.*;

jshell>

Note: Various allowed options with --startup is,
1.	DEFAULT
2.	JAVASE
3.	PRINTING
================================================================================